name=FtpServer
version=2.0
author=Jean-Michel Gallego
maintainer=Jean-Michel Gallego <gallegojm@gmail.com>
sentence=FTP server
paragraph=FTP server for Arduino Due, Arduino MKR and Esp8266
category=Communication
url=https://github.com/gallegojm/Arduino-Ftp-Server
architectures=*
