name=FtpServer
version=2.0.0
author=Jean-Michel Gallego
maintainer=Jean-Michel Gallego <gallegojm@gmail.com>
sentence=FTP server for Arduino
paragraph=FTP server for Arduino
category=Communication
url=https://github.com/gallegojm/Arduino-Ftp-Server
architectures=*
